# XcavateProfile

./: .dockerignore  .env.example  .gitignore  ADMIN_AUTH.md  Dockerfile  PROJECT_SUMMARY.md  README.md  XcavateProfile.sln  docker-compose.yml  run_e2e_tests.sh
.github/workflows/: deploy.yml  nuget.yml
src/XcavateProfileApi/: Program.cs  XcavateProfileApi.csproj
src/XcavateProfileApi/Controllers/: ProfilesController.cs
src/XcavateProfileApi/Data/: ModelBuilderExtensions.cs  ProfileDbContext.cs
src/XcavateProfileApi/Middleware/: ISignatureValidator.cs  SignatureValidationOptions.cs  SignatureValidator.cs
src/XcavateProfileApi/Migrations/: 20260710101040_Init.Designer.cs  20260710101040_Init.cs  ProfileDbContextModelSnapshot.cs
src/XcavateProfileApi/Models/: profile.schema.json
src/XcavateProfileApi/Properties/: launchSettings.json
src/XcavateProfileApi/Services/: S3Service.cs
src/XcavateProfileApi/Swagger/: DisableSwaggerOperationFilter.cs  SwaggerExcludeAttribute.cs
src/XcavateProfileApiClient/: CryptoHelper.cs  EmptyPayloadBody.cs  IPayloadBody.cs  Profile.cs  XcavateProfileApiClient.cs  XcavateProfileApiClient.csproj  XcavateProfileApiClientOptions.cs  XcavateProfileClientOptions.cs
tests/XcavateProfile.ApiTests/: MnemonicsModel.cs  ProfileApiTests.cs  TestMnemonics.cs  XcavateProfile.ApiTests.csproj
